.user__title-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 1rem;
}

.user__title {
  color: var(--color-white);
  font-weight: 600;
}

.line {
  width: 100%;
  background-color: var(--color-backdrop);
  height: 2px;
}

.user__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.user__page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.user__page-button {
  border-radius: 50%;
  border: 1px solid var(--color-blue);
  background-color: transparent;
  color: var(--color-blue);
  width: 50px;
  height: 50px;
  cursor: pointer;

  &:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
  }
}

.user__page-button.is-active {
  background-color: var(--color-blue);
  color: var(--color-white);
}

@media (min-width: 768px) {
  .user__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .user__list {
    grid-template-columns: repeat(4, 1fr);
  }
}